###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=47200c4b58bf286e4ffbbc616336c56b
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres?serverVersion=12&charset=utf8
###< doctrine/doctrine-bundle ###
